<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cehl-server</artifactId>
	<name>CEHL Server</name>
	<description>CEHL Server</description>
	<version>1.0.0-SNAPSHOT</version>
	<url>...</url>
	
	<parent>
		<groupId>org.cehl</groupId>
		<artifactId>cehl-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../cehl-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	
	<dependencies>
		<dependency>
		   <groupId>org.cehl</groupId>
		   <artifactId>cehl-domain</artifactId>
		   <version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>org.cehl</groupId>
		   <artifactId>cehl-commons</artifactId>
		   <version>1.0.0-SNAPSHOT</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
