#Location of FHLSim application 
#Forward slash for directory ("i.e c:/Program Files/FHLSim")
sim.location=D:/Work_Personal/CEHL/FHLSim

league.file.prefix=cehl
league.playoff.mode=false

input.base.location=input
output.base.location=output
backup.location=backup

