Boston fire Head Coach Guy Boucher<BR><BR>
Boston hire Head Coach Guy Boucher<BR><BR>
Detroit fire Head Coach Dallas Eakins<BR><BR>
Detroit hire Head Coach Dallas Eakins<BR><BR>
St. Louis fire Head Coach Ted Nolan<BR><BR>
St. Louis hire Head Coach Dan Bylsma<BR><BR>
St. Louis fire Head Coach Dan Bylsma<BR><BR>
St. Louis hire Head Coach Adam Oates<BR><BR>
St. Louis fire Head Coach Adam Oates<BR><BR>
St. Louis hire Head Coach Dan Bylsma<BR><BR>
Chicago promote Braydon Coburn to pro roster<BR><BR> 

Dallas assign Christian Thomas to minors<BR><BR>

Montreal assign Chris Phillips to minors<BR><BR>

New Jersey assign Antti Raanta, Curtis Lazar to minors<BR><BR>
New Jersey promote Peter Budaj to pro roster<BR><BR> 

Pittsburgh assign Patrick Cannone to minors<BR><BR>

Toronto promote Rasmus Ristolainen to pro roster<BR><BR> 

Columbus assign Derek Forbort to minors<BR><BR>
Columbus promote Mike Richards to pro roster<BR><BR> 

To Tampa Bay: Jordan Nolan<BR>
To Boston: <BR>
<BR>
LosAngeles assign Mark Fayne to minors<BR><BR>

Phoenix promote Jan Hejda, Aleksander Barkov to pro roster<BR><BR> 

Johnny Boychuk (NYI) suffers concussion, sidelined day-to-day<BR><BR>
Derick Brassard (PHI) suffers back injury, sidelined day-to-day<BR><BR>
Colton Parayko (CAR) suffers charley horse, sidelined day-to-day<BR><BR>
Nick Spaling (DET) suffers groin injury, sidelined day-to-day<BR><BR>
Alex Goligoski (MTL) suffers broken toe, sidelined day-to-day<BR><BR>
Clarke MacArthur (STL) suffers bruised thigh, sidelined 1-2 weeks<BR><BR>
Montreal sign Vadim Shipachev<BR><BR>
Calgary promote Kristian Nakyva to pro roster<BR><BR> 

Montreal promote Peter Harrold to pro roster<BR><BR> 

Cody Ceci (TB) suffers bruised elbow, sidelined day-to-day<BR><BR>
Josh Jooris (DET) suffers thigh injury, sidelined day-to-day<BR><BR>
Derick Brassard (PHI) returns from injury<BR><BR>
Alex Goligoski (MTL) returns from injury<BR><BR>
Johnny Boychuk (NYI) returns from injury<BR><BR>
Loui Eriksson (SJ) suffers bruised knee, sidelined day-to-day<BR><BR>
Brandon Dubinsky (CHI) suffers fractured wrist, sidelined 1-2 weeks<BR><BR>
Bobby Ryan (CHI) suffers bruised shoulder, sidelined day-to-day<BR><BR>
Mikael Backlund (NAS) suffers fractured fibula, sidelined 1-2 weeks<BR><BR>
Colton Parayko (CAR) returns from injury<BR><BR>
Colin Greening (DAL) suffers broken toe, sidelined day-to-day<BR><BR>
Eric Gelinas (DAL) suffers chest injury, sidelined day-to-day<BR><BR>
Montreal sign Jay Harrison<BR><BR>
Carolina promote Colton Parayko to pro roster<BR><BR> 

To Winnipeg: Braydon Coburn<BR>
To Chicago: <BR>
<BR>
Chicago promote Brandon Crombeen, Phil Di Giuseppe, Tom Wilson to pro roster<BR><BR> 

Nick Spaling (DET) returns from injury<BR><BR>
Mark Giordano (VAN) suffers concussion, sidelined day-to-day<BR><BR>
Taylor Hall (WAS) suffers fractured fibula, sidelined 1-2 weeks<BR><BR>
Erik Johnson (ANA) suffers bruised knee, sidelined day-to-day<BR><BR>
Max Pacioretty (BOS) suffers sprained neck, sidelined day-to-day<BR><BR>
Kyle Klubertanz (CAR) suffers bruised knee, sidelined day-to-day<BR><BR>
Loui Eriksson (SJ) returns from injury<BR><BR>
Colin Greening (DAL) returns from injury<BR><BR>
Tyler Ennis (DET) suffers concussion, sidelined day-to-day<BR><BR>
Josh Jooris (DET) returns from injury<BR><BR>
To Toronto: <BR>
To New Jersey: Tobias Enstrom<BR>
<BR>
