#Location of FHLSim application 
#Forward slash for directory ("i.e c:/Program Files/FHLSim")
sim.location=C:/3_personal/CEHL/FHLSim

league.file.prefix=cehl
league.playoff.mode=true

input.base.location=input
output.base.location=output
backup.location=backup

