### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %5p %c{1}:%L - %m%n

log4j.appender.std_rolling=org.apache.log4j.RollingFileAppender
log4j.appender.std_rolling.MaxFileSize=5MB
log4j.appender.std_rolling.MaxBackupIndex=3
#  second: Any configuration information needed for that appender.
#    Many appenders require a layout.
log4j.appender.std_rolling.File=logs/cehl-tools.log
log4j.appender.std_rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.std_rolling.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#DEBUG/INFO/WARN/ERROR/FATAL
log4j.rootLogger=info, stdout, std_rolling

log4j.logger.org.springframework=error


