upload.host=canadianelitehockeyleague.ca
upload.port=22
upload.username=
upload.password=
upload.remote.base.location=/var/www/test.canadianelitehockeyleague.ca/public_html/
upload.remote.transfer.dir=transfer/
upload.remote.files.dir=gmo/files/
upload.remote.files.backup.dir=gmo/files/backup/
