CREATE TABLE `import_player_stats_on_ice_rel` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `year` int NOT NULL,
  `name` varchar(60) NOT NULL,
  `team` varchar(45) NOT NULL,
  `position` varchar(20) NOT NULL,
  `gp` decimal(8,2) DEFAULT NULL,
  `toi` decimal(8,2) DEFAULT NULL,
  `cf` decimal(8,2) DEFAULT NULL,
  `ca` decimal(8,2) DEFAULT NULL,
  `cf_pct` decimal(5,2) DEFAULT NULL,
  `ff` decimal(8,2) DEFAULT NULL,
  `fa` decimal(8,2) DEFAULT NULL,
  `ff_pct` decimal(5,2) DEFAULT NULL,
  `sf` decimal(8,2) DEFAULT NULL,
  `sa` decimal(8,2) DEFAULT NULL,
  `sf_pct` decimal(5,2) DEFAULT NULL,
  `gf` decimal(8,2) DEFAULT NULL,
  `ga` decimal(8,2) DEFAULT NULL,
  `gf_pct` decimal(5,2) DEFAULT NULL,
  `xgf` decimal(8,2) DEFAULT NULL,
  `xga` decimal(8,2) DEFAULT NULL,
  `xgf_pct` decimal(5,2) DEFAULT NULL,
  `scf` decimal(8,2) DEFAULT NULL,
  `sca` decimal(8,2) DEFAULT NULL,
  `scf_pct` decimal(5,2) DEFAULT NULL,
  `hdcf` decimal(8,2) DEFAULT NULL,
  `hdca` decimal(8,2) DEFAULT NULL,
  `hdcf_pct` decimal(5,2) DEFAULT NULL,
  `hdgf` decimal(8,2) DEFAULT NULL,
  `hdga` decimal(8,2) DEFAULT NULL,
  `hdgf_pct` decimal(5,2) DEFAULT NULL,
  `mdcf` decimal(8,2) DEFAULT NULL,
  `mdca` decimal(8,2) DEFAULT NULL,
  `mdcf_pct` decimal(5,2) DEFAULT NULL,
  `mdgf` decimal(8,2) DEFAULT NULL,
  `mdga` decimal(8,2) DEFAULT NULL,
  `mdgf_pct` decimal(5,2) DEFAULT NULL,
  `ldcf` decimal(8,2) DEFAULT NULL,
  `ldca` decimal(8,2) DEFAULT NULL,
  `ldcf_pct` decimal(5,2) DEFAULT NULL,
  `ldgf` decimal(8,2) DEFAULT NULL,
  `ldga` decimal(8,2) DEFAULT NULL,
  `ldgf_pct` decimal(5,2) DEFAULT NULL,
  `oi_sh_pct` decimal(5,2) DEFAULT NULL,
  `oi_sv_pct` decimal(5,2) DEFAULT NULL,
  `pdo` decimal(11,4) DEFAULT NULL,
  `o_zone_start` decimal(8,2) DEFAULT NULL,
  `n_zone_start` decimal(8,2) DEFAULT NULL,
  `d_zone_start` decimal(8,2) DEFAULT NULL,
  `f_zone_start` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `SAS_UNIQUE` (`year`,`name`,`team`,`position`)
) ENGINE=InnoDB AUTO_INCREMENT=4093 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;